ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ForeignExchange.Views.MainView"
    BackgroundColor="Teal"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange">
            </Label>

            <Label
                Text="Amount: ">
            </Label>
            <Entry
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert">
            </Entry>

            <Label
                Text="Source Rate: ">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate}"
                Title="Select a Source Rate...">
            </Picker>


            <Label
                Text="Source Rate: ">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate}"
                Title="Select a Target Rate...">
            </Picker>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>

            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>

            <Label
                BackgroundColor="Silver"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"> 
            </Label>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
